.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 6rem;

  & .aboutImage {
    & figure {
      width: 100%;
      height: 40rem;
      overflow: hidden;
      border-radius: 1rem;
      box-shadow: 0 0 2rem rgba(0, 0, 0, .1);

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & .aboutContent {
    & header {
      & h4 {
        letter-spacing: .2rem;
      }

      & h2 {
        font-size: 3rem;
        line-height: 3.9rem;
        color: var(--headline);
        margin-bottom: 2rem;
      }
    }
  }

  & .content {
    & p {
      color: var(--paragraph);
      font-size: 16px;
      line-height: 2.4rem;
    }
  }
}

@media (min-width: 768px) {
  .aboutContainer {
    display: grid;
    grid-template-columns: 48rem 1fr;
    gap: 6rem;

    & .aboutImage {
      & figure {
        position: relative;
        width: 48rem;
        height: 50rem;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, .1);

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    & .aboutContent {
      & header {
        & h4 {
          letter-spacing: .2rem;
        }

        & h2 {
          font-size: 4rem;
          line-height: 4.5rem;
          color: var(--headline);
          margin-bottom: 2rem;
        }
      }
    }

    & .content {
      & p {
        color: var(--paragraph);
        font-size: 16px;
        line-height: 2.4rem;
      }
    }
  }
}