.footer {
  background-color: var(--primary-color);
  border-radius: 4rem 4rem 0 0;
  padding-block: 6rem 2.4rem;

  & .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;

    & .info {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 2rem;

      & img {
        width: 10rem;
      }

      & p {
        color: var(--white);
      }

      & .redesSociais {
        display: flex;
        gap: 2.4rem;

        & li {
          & a {
            color: var(--white);

            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }
  }

  & .linksUteis {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;

    & h3 {
      font-size: 2rem;
      color: var(--white);
      margin-bottom: 2.4rem;
    }

    & .location {
      display: flex;
      flex-direction: column;
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      & li {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--green-light);
        font-size: 1.4rem;
        font-weight: 700;

        & a {
          color: inherit;

          &:hover {
            opacity: .8;
          }
        }
      }
    }
  }

  & hr {
    margin-block: 2.4rem;
    opacity: .8;
  }

  & .copy {
    font-size: 1.4rem;
    text-align: center;
    color: var(--green-light);

    & a {
      color: var(--green-light-2);
      font-weight: 700;

      &:hover {
        opacity: .8;
      }
    }
  }
}

@media (min-width: 991px) {
  .footer {
    & .content {
      display: grid;
      grid-template-columns: 26rem 1fr;
      gap: 5rem;

      & .info {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & img {
          width: 10rem;
        }

        & p {
          color: var(--white);
        }

        & .redesSociais {
          display: flex;
          gap: 2.4rem;

          & li {
            & a {
              color: var(--white);

              &:hover {
                opacity: .8;
              }
            }
          }
        }
      }
    }

    & .linksUteis {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;

      & h3 {
        font-size: 2rem;
        color: var(--white);
        margin-bottom: 4rem;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;

        & li {
          display: flex;
          align-items: center;
          gap: 1rem;
          color: var(--green-light);
          font-size: 1.4rem;
          font-weight: 700;

          & a {
            color: inherit;

            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }

    & hr {
      margin-block: 2.4rem;
      opacity: .8;
    }

    & .copy {
      font-size: 1.4rem;
      text-align: center;
      color: var(--green-light);

      & a {
        color: var(--green-light-2);
        font-weight: 700;

        &:hover {
          opacity: .8;
        }
      }
    }
  }
}